MULTICURRENCY_ENABLED=true
MULTISTORE_ENABLED=true
CLICK_COLLECT_ENABLED=false
GMAPS_KEY=
COLLECT_SHIPPING=collect
CHANNEL_FILTER_ENABLED=false
API_BASE_URL=http://localhost:8181
NUXT_IMAGE_PROVIDER={YOUR_IMAGE_PROVIDER}
NUXT_IMAGE_PROVIDER_BASE_URL={YOUR_NUXT_IMAGE_PROVIDER_BASE_URL}
RELOAD_ON_LANGUAGE_CHANGE=false

# The name of your commercetools project
VSF_PROJECT_KEY=

# URL of the GraphQL API
VSF_API_URI=
# URL of the HTTP server
VSF_API_HOST=
# URL of the Auth server
VSF_API_AUTH_HOST=
# Unique ID specific to the API client.
VSF_API_CLIENT_ID=
# Unique secret string specific to the API client.
VSF_API_CLIENT_SECRET=
# Comma Separated List of user permissions. For the list of available scopes and their descriptions.
VSF_API_SCOPES=

# The serverApi object contains the information necessary to request data from the GraphQL API
# with elevated permissions that users should not have.
VSF_SERVER_API_CLIENT_ID=
VSF_SERVER_API_CLIENT_SECRET=
VSF_SERVER_API_SCOPES=
VSF_SERVER_API_OPERATIONS=

# List of allowed origins separated by coma.
# Example: MIDDLEWARE_ALLOWED_ORIGINS=http://localhost:3000,https://mydomain.io
MIDDLEWARE_ALLOWED_ORIGINS=